<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>GDSC Email Template</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>

  <body
    style="background-color: #ffffff"
    data-new-gr-c-s-check-loaded="14.1123.0"
    data-gr-ext-installed=""
  >
    <div style="background-color: #ffffff">

        <!-- GDSC IMAGE -->
      <div style="margin: 0px auto;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-bottom: 0px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 800px">
                                  <a
                                    href="https://google.com"
                                    target="_blank"
                                    style="
                                      color: #2e58ff;
                                      text-decoration: none;
                                    "
                                  >
                                    <img
                                      alt="image description"
                                      height="auto"
                                      src="https://res.cloudinary.com/dylncomxo/image/upload/v1694444610/Mail%20Template%20Images/header_witly8.webp"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        width: 840px;
                                        height: auto;
                                        font-size: 13px;
                                        border-radius: 6px;
                                      "
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- CONTENT -->
      <div style="margin: 10px auto; max-width: 800px; background-color:#343434; padding: 20px; 
                border-radius: 6px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  align="center"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Lato, 'Helvetica Neue', Helvetica,
                                Arial, sans-serif;
                              font-size: 24px;
                              font-weight: 700;
                              line-height: 32px;
                              text-align: center;
                              color: #ffffff;
                            "
                          >
                            <h1
                              style="
                                margin: 0;
                                font-size: 25px;
                                line-height: normal;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                            Applications for GDSC - IIITM Gwalior Core Team are now open!
                            <br/>
                            <br/>
                            <div style="font-size: 22px;">
                              Hello Everyone,
                            </div>
                          </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Lato, 'Helvetica Neue', Helvetica,
                                Arial, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #a7a7a7;
                            "
                          >                          
                          <br/>

                          <div style="font-size: 22px;color: #ffffff;">
                            What is GDSC?
                          </div>

                          <br/>
                          Google Developer Student Clubs are community groups for college and university 
                          students interested in Google developer technologies.                        
                          <br/>
                          <br/>
                          Students from all undergraduate or graduate programs with an interest in growing 
                          as a developer are welcome. By joining GDSC IIITM, students grow their knowledge 
                          in a peer-to-peer learning environment and build solutions for local businesses 
                          and their community.
                          <br/>
                          <br/>
                          You can learn more about it <a
                          class="footer-link"
                          href="https://developers.google.com/community/gdsc"
                          target="_blank"
                          style="
                            color: #c49191;
                            text-decoration: none;
                          "
                          >here</a
                        >.
                          <br/>
                          <br/>

                          <div style="font-size: 22px;color: #ffffff;">
                            Joining the Community
                          </div>

                          <br/>
                          <div style="font-size: 20px;color: #ffffff;">
                            As a core team member
                          </div>
                          
                          <br/>
                          1. If you are enthusiastic about uplifting the developer spirit within our institute.
                          <br/>
                          2. If you wish to share your knowledge and skills with your peers
                          <br/>
                          3. If you're interested in organising amazing events to up skill and empower developers 
                          in our institute and help them showcase their skills at a global level
                          <br/>
                          4. If you're willing to spare a considerable amount of time apart from your academic and 
                          personal schedule for the club and in-turn the community.
                          <br/><br/>
                          
                          <div style="font-size: 20px;color: #ffffff;">
                            As a community member
                          </div>
                          
                          <br/>
                          1. If you want to be a part of a vibrant community of developers spread across the globe.
                          <br/>
                          2. If you want to learn about amazing technologies from fellow peers and Google Experts 
                          and grow as a developer.
                          <br/>
                          3. If you want to share your knowledge and help your peers become better developers.
                          <br/>
                          4. If you're interested in building impactful products for the community.
                          <br/><br/>
                          
                          While we have a limited number of positions for the core team members, anyone can join 
                          DSC - IIITM as a community member at any point of time.
                          <br/><br/>
                          <div style="color: #ffffff;">
                            If you’re interested in joining GDSC - IIITM as a Core Team member, please fill 
                            the form below. 
                          </div>
                          
                          
                          Do note that technical skills do not matter much in the Core Team selection. 
                          The only major criteria for being selected as the Core Team member is your will and your determination to learn and contribute to the community, with the community.
                          </div>
                        </td>
                      </tr>
                    
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Lato, 'Helvetica Neue', Helvetica,
                                Arial, sans-serif;
                              font-size: 18px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #ffffff;
                            "
                          >
                            
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#2e58ff"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: none;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="https://google.com"
                                    style="
                                      display: inline-block;
                                      background: linear-gradient( rgb(250, 250, 250) 10%  ,rgb(144, 144, 144));
                                      color: black;
                                      font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                      line-height: 40px;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: uppercase;
                                      padding: 8px 16px;
                                      mso-padding-alt: 0px;
                                      border-radius: 24px;
                                      transition: all .5s ease;
                                    "
                                  >
                                    Apply Now
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!-- REGARDS -->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #fafafa; background-color: #a7a7a7; max-width: 800px; border-radius: 6px;"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 10px auto; width: 840px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0px 0;
                          text-align: center;
                        "
                      >
                        <div style="margin: 0px auto; max-width: 800px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  "
                                >
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                  
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Lato,
                                                  'Helvetica Neue', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 22px;
                                                font-weight: 400;
                                                line-height: 24px;
                                                text-align: left;
                                                color: #000000;
                                              "
                                            >
                                                REGARDS,
                                                <br/>
                                                <br/>
                                                <div
                                                    style="
                                                    font-size: 16px;
                                                ">
                                                    ABV-IIITM GDSC Team
                                                </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- FOOTER -->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #fafafa; background-color: #eeeeee; max-width: 800px;
               border-radius: 6px;margin-top: 10px;"
      >
        <tbody>
          <tr>
            <td>
              <div style="margin: 0px auto; width: 840px;">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                        "
                      >
                        <div style="margin: 0px auto; max-width: 800px;">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  "
                                >
                                  <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align: top"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                float: none;
                                                display: inline-table;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-radius: 3px;
                                                        width: 32px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0;
                                                              height: 32px;
                                                              vertical-align: middle;
                                                              width: 32px;
                                                            "
                                                          >
                                                            <a
                                                              href="https://twitter.com/dsc_iiitm"
                                                              target="_blank"
                                                              style="
                                                                color: #2e58ff;
                                                                text-decoration: none;
                                                              "
                                                            >
                                                              <img
                                                                alt="twitter-logo"
                                                                height="32"
                                                                src="https://codedmails.com/images/social/color/twitter-logo-transparent.png"
                                                                style="
                                                                  border-radius: 3px;
                                                                  display: block;
                                                                "
                                                                width="32"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                float: none;
                                                display: inline-table;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-radius: 3px;
                                                        width: 32px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0;
                                                              height: 32px;
                                                              vertical-align: middle;
                                                              width: 32px;
                                                            "
                                                          >
                                                            <a
                                                              href="#https://www.linkedin.com/company/dsc-iiitm/about/"
                                                              target="_blank"
                                                              style="
                                                                color: #2e58ff;
                                                                text-decoration: none;
                                                              "
                                                            >
                                                              <img
                                                                alt="linkedin-logo"
                                                                height="32"
                                                                src="https://codedmails.com/images/social/color/linkedin-logo-transparent.png"
                                                                style="
                                                                  border-radius: 3px;
                                                                  display: block;
                                                                "
                                                                width="32"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                float: none;
                                                display: inline-table;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-radius: 3px;
                                                        width: 32px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              font-size: 0;
                                                              height: 32px;
                                                              vertical-align: middle;
                                                              width: 32px;
                                                            "
                                                          >
                                                            <a
                                                              href="https://www.instagram.com/dsc_iiitm/?hl=en"
                                                              target="_blank"
                                                              style="
                                                                color: #2e58ff;
                                                                text-decoration: none;
                                                              "
                                                            >
                                                              <img
                                                                alt="instagram-logo"
                                                                height="32"
                                                                src="https://codedmails.com/images/social/color/insta-logo-transparent.png"
                                                                style="
                                                                  border-radius: 3px;
                                                                  display: block;
                                                                "
                                                                width="32"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>


                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                          <div style="
                                            background-color: none;
                                            color: #fff;
                                            text-align: center;""
                                            >
                                                <img src="https://res.cloudinary.com/doyddv7ii/image/upload/v1694279224/GDSC_Logo_jwoedu.png" 
                                                alt="GDSC Logo" class="logo" width="150" height="120">
                                            </div>
                                            <div
                                              style="
                                                font-family: Lato,
                                                  'Helvetica Neue', Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: 400;
                                                line-height: 20px;
                                                text-align: center;
                                                color: #bfbfbf;
                                              "
                                            >
                                              © GDSC '24, &nbsp;ABV-IIITM Gwalior. 
                                              <br/>All Rights Reserved.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0px;
                                              word-break: break-word;
                                            "
                                          >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>